experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/coarse/100/scenario.json (before)
{
    "name": "../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/coarse",
    "deterministic": true,
    "objectives": "cost",
    "crash_cost": Infinity,
    "termination_cost_threshold": Infinity,
    "walltime_limit": Infinity,
    "cputime_limit": Infinity,
    "trial_walltime_limit": null,
    "trial_memory_limit": null,
    "n_trials": 30,
    "use_default_config": true,
    "instances": null,
    "instance_features": null,
    "min_budget": null,
    "max_budget": null,
    "seed": 100,
    "n_workers": 1,
    "_meta": {
        "facade": {
            "name": "HyperparameterOptimizationFacade"
        },
        "runner": {
            "name": "TargetFunctionRunner",
            "code": "b't\\x00\\xa0\\x00\\xa1\\x00}\\x03|\\x00\\xa0\\x01|\\x01|\\x02\\xa1\\x02}\\x04t\\x00\\xa0\\x00\\xa1\\x00}\\x05|\\x00\\xa0\\x02|\\x03|\\x05\\xa1\\x02\\x01\\x00|\\x04S\\x00'"
        },
        "model": {
            "name": "RandomForest",
            "types": [
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                3,
                2,
                2,
                2,
                2,
                2,
                5,
                2,
                2,
                3,
                2,
                4,
                2,
                3,
                2,
                7,
                4,
                7,
                7,
                2,
                2,
                2,
                5,
                2,
                2,
                2,
                6,
                2,
                6,
                2,
                2,
                6,
                2,
                2,
                6,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                6,
                5,
                41,
                2,
                2,
                7,
                2,
                10
            ],
            "bounds": [
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    4,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    4,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    41,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    10,
                    NaN
                ]
            ],
            "pca_components": 7,
            "n_trees": 10,
            "n_points_per_tree": -1,
            "ratio_features": 1.0,
            "min_samples_split": 2,
            "min_samples_leaf": 1,
            "max_depth": 1048576,
            "eps_purity": 1e-08,
            "max_nodes": 1048576,
            "bootstrapping": true
        },
        "acquisition_maximizer": {
            "name": "LocalAndSortedRandomSearch",
            "acquisition_function": {
                "name": "EI",
                "xi": 0.0,
                "log": true
            },
            "challengers": 10000,
            "seed": 100,
            "random_search": {
                "name": "RandomSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100
            },
            "local_search": {
                "name": "LocalSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100,
                "max_steps": null,
                "n_steps_plateau_walk": 10,
                "vectorization_min_obtain": 2,
                "vectorization_max_obtain": 64
            }
        },
        "acquisition_function": {
            "name": "EI",
            "xi": 0.0,
            "log": true
        },
        "intensifier": {
            "name": "Intensifier",
            "max_incumbents": 10,
            "seed": 100
        },
        "initial_design": {
            "name": "LatinHypercubeInitialDesign",
            "n_configs": 10,
            "n_configs_per_hyperparameter": 10,
            "additional_configs": [
                {
                    "autovacuum": "on",
                    "control_autovacuum_freeze_max_age": "0",
                    "control_bgwriter_flush_after": "0",
                    "control_checkpoint_completion_target": "0",
                    "control_checkpoint_flush_after": "0",
                    "control_checkpoint_timeout": "0",
                    "control_cpu_index_tuple_cost": "0",
                    "control_cpu_operator_cost": "0",
                    "control_cpu_tuple_cost": "0",
                    "control_default_statistics_target": "0",
                    "control_effective_cache_size": "0",
                    "control_idle_in_transaction_session_timeout": "0",
                    "control_join_collapse_limit": "0",
                    "control_max_connections": "0",
                    "control_max_locks_per_transaction": "0",
                    "control_max_prepared_transactions": "0",
                    "control_max_replication_slots": "0",
                    "control_max_wal_senders": "0",
                    "control_max_wal_size": "0",
                    "control_parallel_setup_cost": "0",
                    "control_random_page_cost": "0",
                    "control_shared_buffers": "0",
                    "control_statement_timeout": "0",
                    "control_temp_buffers": "0",
                    "control_track_activity_query_size": "0",
                    "control_vacuum_cost_delay": "0",
                    "control_vacuum_cost_limit": "0",
                    "control_vacuum_cost_page_dirty": "0",
                    "control_wal_buffers": "0",
                    "control_wal_keep_size": "0",
                    "control_work_mem": "0",
                    "enable_parallel_append": "on",
                    "enable_parallel_hash": "on",
                    "enable_partition_pruning": "on",
                    "enable_partitionwise_aggregate": "off",
                    "enable_partitionwise_join": "off",
                    "force_parallel_mode": "off",
                    "hot_standby": "on",
                    "hot_standby_feedback": "off",
                    "in_hot_standby": "off",
                    "integer_datetimes": "on",
                    "jit": "on",
                    "synchronous_commit": "on",
                    "track_activities": "on",
                    "track_counts": "on",
                    "track_functions": "none",
                    "track_io_timing": "off",
                    "transaction_isolation": "read committed",
                    "transaction_read_only": "off",
                    "wal_level": "replica",
                    "autovacuum_freeze_max_age": "200000000",
                    "bgwriter_flush_after": "64",
                    "checkpoint_completion_target": "0.9",
                    "checkpoint_flush_after": "32",
                    "checkpoint_timeout": "300",
                    "cpu_index_tuple_cost": "0.005",
                    "cpu_operator_cost": "0.0025",
                    "cpu_tuple_cost": "0.01",
                    "default_statistics_target": "100",
                    "effective_cache_size": "524288",
                    "idle_in_transaction_session_timeout": "0",
                    "join_collapse_limit": "8",
                    "max_connections": "100",
                    "max_locks_per_transaction": "64",
                    "max_prepared_transactions": "0",
                    "max_replication_slots": "10",
                    "max_wal_senders": "10",
                    "max_wal_size": "1024",
                    "parallel_setup_cost": "1000.0",
                    "random_page_cost": "4.0",
                    "shared_buffers": "16384",
                    "statement_timeout": "0",
                    "temp_buffers": "1024",
                    "track_activity_query_size": "1024",
                    "vacuum_cost_delay": "0.0",
                    "vacuum_cost_limit": "200",
                    "vacuum_cost_page_dirty": "20",
                    "wal_buffers": "512",
                    "wal_keep_size": "0",
                    "work_mem": "4096"
                }
            ],
            "seed": 100
        },
        "random_design": {
            "name": "ProbabilityRandomDesign",
            "seed": 0,
            "probability": 0.2
        },
        "runhistory_encoder": {
            "name": "RunHistoryLogScaledEncoder",
            "considered_states": [
                1,
                2,
                4
            ],
            "lower_budget_states": [],
            "scale_percentage": 5,
            "seed": 100
        },
        "multi_objective_algorithm": null,
        "config_selector": {
            "name": "ConfigSelector",
            "retrain_after": 8,
            "retries": 16,
            "min_trials": 1
        },
        "version": "2.0.2"
    },
    "output_directory": "smac3_output/../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/coarse/100"
}

experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/coarse/100/scenario.json (after)
{
    "name": "../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/coarse",
    "deterministic": true,
    "objectives": "cost",
    "crash_cost": Infinity,
    "termination_cost_threshold": Infinity,
    "walltime_limit": Infinity,
    "cputime_limit": Infinity,
    "trial_walltime_limit": null,
    "trial_memory_limit": null,
    "n_trials": 30,
    "use_default_config": true,
    "instances": null,
    "instance_features": null,
    "min_budget": null,
    "max_budget": null,
    "seed": 100,
    "n_workers": 1,
    "_meta": {
        "facade": {
            "name": "HyperparameterOptimizationFacade"
        },
        "runner": {
            "name": "TargetFunctionRunner",
            "code": "b't\\x00\\xa0\\x00\\xa1\\x00}\\x03|\\x00\\xa0\\x01|\\x01|\\x02\\xa1\\x02}\\x04t\\x00\\xa0\\x00\\xa1\\x00}\\x05|\\x00\\xa0\\x02|\\x03|\\x05\\xa1\\x02\\x01\\x00|\\x04S\\x00'"
        },
        "model": {
            "name": "RandomForest",
            "types": [
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                3,
                2,
                2,
                2,
                2,
                2,
                5,
                2,
                2,
                3,
                2,
                4,
                2,
                3,
                2,
                7,
                4,
                7,
                7,
                2,
                2,
                2,
                5,
                2,
                2,
                2,
                6,
                2,
                6,
                2,
                2,
                6,
                2,
                2,
                6,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                6,
                5,
                41,
                2,
                2,
                7,
                2,
                10
            ],
            "bounds": [
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    4,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    4,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    6,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    41,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    7,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    10,
                    NaN
                ]
            ],
            "pca_components": 7,
            "n_trees": 10,
            "n_points_per_tree": -1,
            "ratio_features": 1.0,
            "min_samples_split": 2,
            "min_samples_leaf": 1,
            "max_depth": 1048576,
            "eps_purity": 1e-08,
            "max_nodes": 1048576,
            "bootstrapping": true
        },
        "acquisition_maximizer": {
            "name": "LocalAndSortedRandomSearch",
            "acquisition_function": {
                "name": "EI",
                "xi": 0.0,
                "log": true
            },
            "challengers": 10000,
            "seed": 100,
            "random_search": {
                "name": "RandomSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100
            },
            "local_search": {
                "name": "LocalSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100,
                "max_steps": null,
                "n_steps_plateau_walk": 10,
                "vectorization_min_obtain": 2,
                "vectorization_max_obtain": 64
            }
        },
        "acquisition_function": {
            "name": "EI",
            "xi": 0.0,
            "log": true
        },
        "intensifier": {
            "name": "Intensifier",
            "max_incumbents": 10,
            "seed": 100
        },
        "initial_design": {
            "name": "LatinHypercubeInitialDesign",
            "n_configs": 10,
            "n_configs_per_hyperparameter": 10,
            "additional_configs": [
                {
                    "autovacuum": "on",
                    "control_autovacuum_freeze_max_age": "0",
                    "control_bgwriter_flush_after": "0",
                    "control_checkpoint_completion_target": "0",
                    "control_checkpoint_flush_after": "0",
                    "control_checkpoint_timeout": "0",
                    "control_cpu_index_tuple_cost": "0",
                    "control_cpu_operator_cost": "0",
                    "control_cpu_tuple_cost": "0",
                    "control_default_statistics_target": "0",
                    "control_effective_cache_size": "0",
                    "control_idle_in_transaction_session_timeout": "0",
                    "control_join_collapse_limit": "0",
                    "control_max_connections": "0",
                    "control_max_locks_per_transaction": "0",
                    "control_max_prepared_transactions": "0",
                    "control_max_replication_slots": "0",
                    "control_max_wal_senders": "0",
                    "control_max_wal_size": "0",
                    "control_parallel_setup_cost": "0",
                    "control_random_page_cost": "0",
                    "control_shared_buffers": "0",
                    "control_statement_timeout": "0",
                    "control_temp_buffers": "0",
                    "control_track_activity_query_size": "0",
                    "control_vacuum_cost_delay": "0",
                    "control_vacuum_cost_limit": "0",
                    "control_vacuum_cost_page_dirty": "0",
                    "control_wal_buffers": "0",
                    "control_wal_keep_size": "0",
                    "control_work_mem": "0",
                    "enable_parallel_append": "on",
                    "enable_parallel_hash": "on",
                    "enable_partition_pruning": "on",
                    "enable_partitionwise_aggregate": "off",
                    "enable_partitionwise_join": "off",
                    "force_parallel_mode": "off",
                    "hot_standby": "on",
                    "hot_standby_feedback": "off",
                    "in_hot_standby": "off",
                    "integer_datetimes": "on",
                    "jit": "on",
                    "synchronous_commit": "on",
                    "track_activities": "on",
                    "track_counts": "on",
                    "track_functions": "none",
                    "track_io_timing": "off",
                    "transaction_isolation": "read committed",
                    "transaction_read_only": "off",
                    "wal_level": "replica",
                    "autovacuum_freeze_max_age": "200000000",
                    "bgwriter_flush_after": "64",
                    "checkpoint_completion_target": "0.9",
                    "checkpoint_flush_after": "32",
                    "checkpoint_timeout": "300",
                    "cpu_index_tuple_cost": "0.005",
                    "cpu_operator_cost": "0.0025",
                    "cpu_tuple_cost": "0.01",
                    "default_statistics_target": "100",
                    "effective_cache_size": "524288",
                    "idle_in_transaction_session_timeout": "0",
                    "join_collapse_limit": "8",
                    "max_connections": "100",
                    "max_locks_per_transaction": "64",
                    "max_prepared_transactions": "0",
                    "max_replication_slots": "10",
                    "max_wal_senders": "10",
                    "max_wal_size": "1024",
                    "parallel_setup_cost": "1000.0",
                    "random_page_cost": "4.0",
                    "shared_buffers": "16384",
                    "statement_timeout": "0",
                    "temp_buffers": "1024",
                    "track_activity_query_size": "1024",
                    "vacuum_cost_delay": "0.0",
                    "vacuum_cost_limit": "200",
                    "vacuum_cost_page_dirty": "20",
                    "wal_buffers": "512",
                    "wal_keep_size": "0",
                    "work_mem": "4096"
                }
            ],
            "seed": 100
        },
        "random_design": {
            "name": "ProbabilityRandomDesign",
            "seed": 0,
            "probability": 0.2
        },
        "runhistory_encoder": {
            "name": "RunHistoryLogScaledEncoder",
            "considered_states": [
                1,
                2,
                4
            ],
            "lower_budget_states": [],
            "scale_percentage": 5,
            "seed": 100
        },
        "multi_objective_algorithm": null,
        "config_selector": {
            "name": "ConfigSelector",
            "retrain_after": 8,
            "retries": 16,
            "min_trials": 1
        },
        "version": "2.0.2"
    },
    "output_directory": "smac3_output/../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/coarse/100"
}

experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/coarse/100/scenario.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/coarse",
+    "name": "../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/coarse",
     "deterministic": true,
     "objectives": "cost",
     "crash_cost": Infinity,
@@ -750,5 +750,5 @@
         },
         "version": "2.0.2"
     },
-    "output_directory": "smac3_output/../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/coarse/100"
+    "output_directory": "smac3_output/../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/coarse/100"
 }
