experiments_results/tpcc/ks-gpt4-kr-deepseekv3_202504301720/postgres/fine/100/configspace.json (before)
{
  "hyperparameters": [
    {
      "name": "autovacuum",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "autovacuum_analyze_scale_factor",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 100.0,
      "default": 0.1,
      "q": null
    },
    {
      "name": "autovacuum_max_workers",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 7,
      "default": 3,
      "q": null
    },
    {
      "name": "autovacuum_multixact_freeze_max_age",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 400000000,
      "default": 400000000,
      "q": null
    },
    {
      "name": "autovacuum_naptime",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 2147483,
      "default": 60,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_cost_limit",
      "type": "uniform_int",
      "log": false,
      "lower": -1,
      "upper": 10000,
      "default": -1,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_insert_scale_factor",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 100.0,
      "default": 0.2,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_insert_threshold",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 150287,
      "default": 1000,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_scale_factor",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 100.0,
      "default": 0.2,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_threshold",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 500,
      "default": 50,
      "q": null
    },
    {
      "name": "autovacuum_work_mem",
      "type": "uniform_int",
      "log": false,
      "lower": -1,
      "upper": 1000000,
      "default": -1,
      "q": null
    },
    {
      "name": "bgwriter_flush_after",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 256,
      "default": 64,
      "q": null
    },
    {
      "name": "bgwriter_lru_maxpages",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 1000,
      "default": 100,
      "q": null
    },
    {
      "name": "bgwriter_lru_multiplier",
      "type": "uniform_float",
      "log": false,
      "lower": 1.5,
      "upper": 3.0,
      "default": 2.0,
      "q": null
    },
    {
      "name": "checkpoint_completion_target",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 1.0,
      "default": 0.9,
      "q": null
    },
    {
      "name": "checkpoint_timeout",
      "type": "uniform_int",
      "log": false,
      "lower": 30,
      "upper": 86400,
      "default": 300,
      "q": null
    },
    {
      "name": "control_autovacuum_freeze_max_age",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_autovacuum_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_effective_io_concurrency",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_max_worker_processes",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_statement_timeout",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "default_statistics_target",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 1000,
      "default": 100,
      "q": null
    },
    {
      "name": "effective_cache_size",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 2147483647,
      "default": 524288,
      "q": null
    },
    {
      "name": "enable_indexonlyscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_indexscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_nestloop",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partition_pruning",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partitionwise_join",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "enable_seqscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_sort",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "fsync",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "full_page_writes",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "hash_mem_multiplier",
      "type": "uniform_float",
      "log": false,
      "lower": 1.0,
      "upper": 1000.0,
      "default": 1.0,
      "q": null
    },
    {
      "name": "jit",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "lock_timeout",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 30000,
      "default": 0,
      "q": null
    },
    {
      "name": "maintenance_work_mem",
      "type": "uniform_int",
      "log": false,
      "lower": 1024,
      "upper": 6200000,
      "default": 65536,
      "q": null
    },
    {
      "name": "max_connections",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 500,
      "default": 100,
      "q": null
    },
    {
      "name": "max_parallel_workers_per_gather",
      "type": "uniform_int",
      "log": false,
      "lower": 2,
      "upper": 6,
      "default": 2,
      "q": null
    },
    {
      "name": "max_wal_size",
      "type": "uniform_int",
      "log": false,
      "lower": 1000,
      "upper": 8000,
      "default": 1024,
      "q": null
    },
    {
      "name": "shared_buffers",
      "type": "uniform_int",
      "log": false,
      "lower": 16,
      "upper": 1000000,
      "default": 16384,
      "q": null
    },
    {
      "name": "synchronous_commit",
      "type": "categorical",
      "choices": [
        "local",
        "remote_write",
        "remote_apply",
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "transaction_isolation",
      "type": "categorical",
      "choices": [
        "serializable",
        "repeatable read",
        "read committed",
        "read uncommitted"
      ],
      "default": "read committed",
      "weights": null
    },
    {
      "name": "vacuum_freeze_min_age",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 50000000,
      "default": 50000000,
      "q": null
    },
    {
      "name": "vacuum_multixact_freeze_min_age",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 1000000000,
      "default": 5000000,
      "q": null
    },
    {
      "name": "wal_buffers",
      "type": "uniform_int",
      "log": false,
      "lower": 4,
      "upper": 8000,
      "default": 512,
      "q": null
    },
    {
      "name": "wal_compression",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "wal_level",
      "type": "categorical",
      "choices": [
        "minimal",
        "replica",
        "logical"
      ],
      "default": "replica",
      "weights": null
    },
    {
      "name": "work_mem",
      "type": "uniform_int",
      "log": false,
      "lower": 64,
      "upper": 2147483647,
      "default": 4096,
      "q": null
    },
    {
      "name": "autovacuum_freeze_max_age",
      "type": "uniform_int",
      "log": false,
      "lower": 25112,
      "upper": 200000000,
      "default": 200000000,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_cost_delay",
      "type": "uniform_float",
      "log": false,
      "lower": -1.0,
      "upper": 100.0,
      "default": 2.0,
      "q": null
    },
    {
      "name": "effective_io_concurrency",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 1000,
      "default": 1,
      "q": null
    },
    {
      "name": "max_worker_processes",
      "type": "uniform_int",
      "log": false,
      "lower": 4,
      "upper": 24,
      "default": 8,
      "q": null
    },
    {
      "name": "special_autovacuum_freeze_max_age",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_autovacuum_vacuum_cost_delay",
      "type": "constant",
      "value": -1.0
    },
    {
      "name": "special_effective_io_concurrency",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_max_worker_processes",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_statement_timeout",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_vacuum_cost_delay",
      "type": "constant",
      "value": 0.0
    },
    {
      "name": "special_vacuum_cost_limit",
      "type": "constant",
      "value": 0
    },
    {
      "name": "statement_timeout",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 2147483647,
      "default": 0,
      "q": null
    },
    {
      "name": "vacuum_cost_delay",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 50.0,
      "default": 0.0,
      "q": null
    },
    {
      "name": "vacuum_cost_limit",
      "type": "uniform_int",
      "log": false,
      "lower": 200,
      "upper": 2000,
      "default": 200,
      "q": null
    }
  ],
  "conditions": [
    {
      "child": "autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "special_statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "0"
    }
  ],
  "forbiddens": [],
  "python_module_version": "0.6.1",
  "json_format_version": 0.4
}

experiments_results/tpcc/ks-gpt4-kr-deepseekv3_202504301720/postgres/fine/100/configspace.json (after)
{
  "hyperparameters": [
    {
      "name": "autovacuum",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "autovacuum_analyze_scale_factor",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 100.0,
      "default": 0.1,
      "q": null
    },
    {
      "name": "autovacuum_max_workers",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 7,
      "default": 3,
      "q": null
    },
    {
      "name": "autovacuum_multixact_freeze_max_age",
      "type": "uniform_int",
      "log": false,
      "lower": 100000000,
      "upper": 400000000,
      "default": 400000000,
      "q": null
    },
    {
      "name": "autovacuum_naptime",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 2147483,
      "default": 60,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_cost_limit",
      "type": "uniform_int",
      "log": false,
      "lower": -1,
      "upper": 10000,
      "default": -1,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_insert_scale_factor",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 100.0,
      "default": 0.2,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_insert_threshold",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 150287,
      "default": 1000,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_scale_factor",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 100.0,
      "default": 0.2,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_threshold",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 500,
      "default": 50,
      "q": null
    },
    {
      "name": "autovacuum_work_mem",
      "type": "uniform_int",
      "log": false,
      "lower": -1,
      "upper": 1000000,
      "default": -1,
      "q": null
    },
    {
      "name": "bgwriter_flush_after",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 256,
      "default": 64,
      "q": null
    },
    {
      "name": "bgwriter_lru_maxpages",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 1000,
      "default": 100,
      "q": null
    },
    {
      "name": "bgwriter_lru_multiplier",
      "type": "uniform_float",
      "log": false,
      "lower": 1.5,
      "upper": 3.0,
      "default": 2.0,
      "q": null
    },
    {
      "name": "checkpoint_completion_target",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 1.0,
      "default": 0.9,
      "q": null
    },
    {
      "name": "checkpoint_timeout",
      "type": "uniform_int",
      "log": false,
      "lower": 30,
      "upper": 86400,
      "default": 300,
      "q": null
    },
    {
      "name": "control_autovacuum_freeze_max_age",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_autovacuum_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_effective_io_concurrency",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_max_worker_processes",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_statement_timeout",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "default_statistics_target",
      "type": "uniform_int",
      "log": false,
      "lower": 100,
      "upper": 1000,
      "default": 100,
      "q": null
    },
    {
      "name": "effective_cache_size",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 2147483647,
      "default": 524288,
      "q": null
    },
    {
      "name": "enable_indexonlyscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_indexscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_nestloop",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partition_pruning",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partitionwise_join",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "enable_seqscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_sort",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "fsync",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "full_page_writes",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "hash_mem_multiplier",
      "type": "uniform_float",
      "log": false,
      "lower": 1.0,
      "upper": 1000.0,
      "default": 1.0,
      "q": null
    },
    {
      "name": "jit",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "lock_timeout",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 30000,
      "default": 0,
      "q": null
    },
    {
      "name": "maintenance_work_mem",
      "type": "uniform_int",
      "log": false,
      "lower": 1024,
      "upper": 6200000,
      "default": 65536,
      "q": null
    },
    {
      "name": "max_connections",
      "type": "uniform_int",
      "log": false,
      "lower": 1,
      "upper": 500,
      "default": 100,
      "q": null
    },
    {
      "name": "max_parallel_workers_per_gather",
      "type": "uniform_int",
      "log": false,
      "lower": 2,
      "upper": 6,
      "default": 2,
      "q": null
    },
    {
      "name": "max_wal_size",
      "type": "uniform_int",
      "log": false,
      "lower": 1000,
      "upper": 8000,
      "default": 1024,
      "q": null
    },
    {
      "name": "shared_buffers",
      "type": "uniform_int",
      "log": false,
      "lower": 16,
      "upper": 1000000,
      "default": 16384,
      "q": null
    },
    {
      "name": "synchronous_commit",
      "type": "categorical",
      "choices": [
        "local",
        "remote_write",
        "remote_apply",
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "transaction_isolation",
      "type": "categorical",
      "choices": [
        "serializable",
        "repeatable read",
        "read committed",
        "read uncommitted"
      ],
      "default": "read committed",
      "weights": null
    },
    {
      "name": "vacuum_freeze_min_age",
      "type": "uniform_int",
      "log": false,
      "lower": 50000000,
      "upper": 150000000,
      "default": 50000000,
      "q": null
    },
    {
      "name": "vacuum_multixact_freeze_min_age",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 1000000000,
      "default": 5000000,
      "q": null
    },
    {
      "name": "wal_buffers",
      "type": "uniform_int",
      "log": false,
      "lower": 4,
      "upper": 8000,
      "default": 512,
      "q": null
    },
    {
      "name": "wal_compression",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "wal_level",
      "type": "categorical",
      "choices": [
        "minimal",
        "replica",
        "logical"
      ],
      "default": "replica",
      "weights": null
    },
    {
      "name": "work_mem",
      "type": "uniform_int",
      "log": false,
      "lower": 64,
      "upper": 2147483647,
      "default": 4096,
      "q": null
    },
    {
      "name": "autovacuum_freeze_max_age",
      "type": "uniform_int",
      "log": false,
      "lower": 100000,
      "upper": 200000000,
      "default": 200000000,
      "q": null
    },
    {
      "name": "autovacuum_vacuum_cost_delay",
      "type": "uniform_float",
      "log": false,
      "lower": -1.0,
      "upper": 100.0,
      "default": 2.0,
      "q": null
    },
    {
      "name": "effective_io_concurrency",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 1000,
      "default": 1,
      "q": null
    },
    {
      "name": "max_worker_processes",
      "type": "uniform_int",
      "log": false,
      "lower": 4,
      "upper": 24,
      "default": 8,
      "q": null
    },
    {
      "name": "special_autovacuum_freeze_max_age",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_autovacuum_vacuum_cost_delay",
      "type": "constant",
      "value": -1.0
    },
    {
      "name": "special_effective_io_concurrency",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_max_worker_processes",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_statement_timeout",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_vacuum_cost_delay",
      "type": "constant",
      "value": 0.0
    },
    {
      "name": "special_vacuum_cost_limit",
      "type": "constant",
      "value": 0
    },
    {
      "name": "statement_timeout",
      "type": "uniform_int",
      "log": false,
      "lower": 0,
      "upper": 2147483647,
      "default": 0,
      "q": null
    },
    {
      "name": "vacuum_cost_delay",
      "type": "uniform_float",
      "log": false,
      "lower": 0.0,
      "upper": 50.0,
      "default": 0.0,
      "q": null
    },
    {
      "name": "vacuum_cost_limit",
      "type": "uniform_int",
      "log": false,
      "lower": 200,
      "upper": 2000,
      "default": 200,
      "q": null
    }
  ],
  "conditions": [
    {
      "child": "autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "special_statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "0"
    }
  ],
  "forbiddens": [],
  "python_module_version": "0.6.1",
  "json_format_version": 0.4
}

experiments_results/tpcc/ks-gpt4-kr-deepseekv3_202504301720/postgres/fine/100/configspace.json (diff)
@@ -32,7 +32,7 @@
       "name": "autovacuum_multixact_freeze_max_age",
       "type": "uniform_int",
       "log": false,
-      "lower": 100,
+      "lower": 100000000,
       "upper": 400000000,
       "default": 400000000,
       "q": null
@@ -425,8 +425,8 @@
       "name": "vacuum_freeze_min_age",
       "type": "uniform_int",
       "log": false,
-      "lower": 100,
-      "upper": 50000000,
+      "lower": 50000000,
+      "upper": 150000000,
       "default": 50000000,
       "q": null
     },
@@ -482,7 +482,7 @@
       "name": "autovacuum_freeze_max_age",
       "type": "uniform_int",
       "log": false,
-      "lower": 25112,
+      "lower": 100000,
       "upper": 200000000,
       "default": 200000000,
       "q": null
