experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/fine/100/scenario.json (before)
{
    "name": "../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/fine",
    "deterministic": true,
    "objectives": "cost",
    "crash_cost": Infinity,
    "termination_cost_threshold": Infinity,
    "walltime_limit": Infinity,
    "cputime_limit": Infinity,
    "trial_walltime_limit": null,
    "trial_memory_limit": null,
    "n_trials": 110,
    "use_default_config": false,
    "instances": null,
    "instance_features": null,
    "min_budget": null,
    "max_budget": null,
    "seed": 100,
    "n_workers": 1,
    "_meta": {
        "facade": {
            "name": "HyperparameterOptimizationFacade"
        },
        "runner": {
            "name": "TargetFunctionRunner",
            "code": "b't\\x00\\xa0\\x00\\xa1\\x00}\\x03|\\x00\\xa0\\x01|\\x01|\\x02\\xa1\\x02}\\x04t\\x00\\xa0\\x00\\xa1\\x00}\\x05|\\x00\\xa0\\x02|\\x03|\\x05\\xa1\\x02\\x01\\x00|\\x04S\\x00'"
        },
        "model": {
            "name": "RandomForest",
            "types": [
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                3,
                2,
                2,
                2,
                2,
                2,
                5,
                2,
                2,
                3,
                2,
                4,
                2,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "bounds": [
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    4,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ]
            ],
            "pca_components": 7,
            "n_trees": 10,
            "n_points_per_tree": -1,
            "ratio_features": 1.0,
            "min_samples_split": 2,
            "min_samples_leaf": 1,
            "max_depth": 1048576,
            "eps_purity": 1e-08,
            "max_nodes": 1048576,
            "bootstrapping": true
        },
        "acquisition_maximizer": {
            "name": "LocalAndSortedRandomSearch",
            "acquisition_function": {
                "name": "EI",
                "xi": 0.0,
                "log": true
            },
            "challengers": 10000,
            "seed": 100,
            "random_search": {
                "name": "RandomSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100
            },
            "local_search": {
                "name": "LocalSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100,
                "max_steps": null,
                "n_steps_plateau_walk": 10,
                "vectorization_min_obtain": 2,
                "vectorization_max_obtain": 64
            }
        },
        "acquisition_function": {
            "name": "EI",
            "xi": 0.0,
            "log": true
        },
        "intensifier": {
            "name": "Intensifier",
            "max_incumbents": 10,
            "seed": 100
        },
        "initial_design": {
            "name": "DefaultInitialDesign",
            "n_configs": 27,
            "n_configs_per_hyperparameter": 10,
            "additional_configs": [],
            "seed": 100
        },
        "random_design": {
            "name": "ProbabilityRandomDesign",
            "seed": 0,
            "probability": 0.2
        },
        "runhistory_encoder": {
            "name": "RunHistoryLogScaledEncoder",
            "considered_states": [
                1,
                2,
                4
            ],
            "lower_budget_states": [],
            "scale_percentage": 5,
            "seed": 100
        },
        "multi_objective_algorithm": null,
        "config_selector": {
            "name": "ConfigSelector",
            "retrain_after": 8,
            "retries": 16,
            "min_trials": 1
        },
        "version": "2.0.2"
    },
    "output_directory": "smac3_output/../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/fine/100"
}

experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/fine/100/scenario.json (after)
{
    "name": "../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/fine",
    "deterministic": true,
    "objectives": "cost",
    "crash_cost": Infinity,
    "termination_cost_threshold": Infinity,
    "walltime_limit": Infinity,
    "cputime_limit": Infinity,
    "trial_walltime_limit": null,
    "trial_memory_limit": null,
    "n_trials": 110,
    "use_default_config": false,
    "instances": null,
    "instance_features": null,
    "min_budget": null,
    "max_budget": null,
    "seed": 100,
    "n_workers": 1,
    "_meta": {
        "facade": {
            "name": "HyperparameterOptimizationFacade"
        },
        "runner": {
            "name": "TargetFunctionRunner",
            "code": "b't\\x00\\xa0\\x00\\xa1\\x00}\\x03|\\x00\\xa0\\x01|\\x01|\\x02\\xa1\\x02}\\x04t\\x00\\xa0\\x00\\xa1\\x00}\\x05|\\x00\\xa0\\x02|\\x03|\\x05\\xa1\\x02\\x01\\x00|\\x04S\\x00'"
        },
        "model": {
            "name": "RandomForest",
            "types": [
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                3,
                2,
                2,
                2,
                2,
                2,
                5,
                2,
                2,
                3,
                2,
                4,
                2,
                3,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "bounds": [
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    5,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    4,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    3,
                    NaN
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    2,
                    NaN
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ],
                [
                    -1.0,
                    1.0
                ]
            ],
            "pca_components": 7,
            "n_trees": 10,
            "n_points_per_tree": -1,
            "ratio_features": 1.0,
            "min_samples_split": 2,
            "min_samples_leaf": 1,
            "max_depth": 1048576,
            "eps_purity": 1e-08,
            "max_nodes": 1048576,
            "bootstrapping": true
        },
        "acquisition_maximizer": {
            "name": "LocalAndSortedRandomSearch",
            "acquisition_function": {
                "name": "EI",
                "xi": 0.0,
                "log": true
            },
            "challengers": 10000,
            "seed": 100,
            "random_search": {
                "name": "RandomSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100
            },
            "local_search": {
                "name": "LocalSearch",
                "acquisition_function": {
                    "name": "EI",
                    "xi": 0.0,
                    "log": true
                },
                "challengers": 5000,
                "seed": 100,
                "max_steps": null,
                "n_steps_plateau_walk": 10,
                "vectorization_min_obtain": 2,
                "vectorization_max_obtain": 64
            }
        },
        "acquisition_function": {
            "name": "EI",
            "xi": 0.0,
            "log": true
        },
        "intensifier": {
            "name": "Intensifier",
            "max_incumbents": 10,
            "seed": 100
        },
        "initial_design": {
            "name": "DefaultInitialDesign",
            "n_configs": 27,
            "n_configs_per_hyperparameter": 10,
            "additional_configs": [],
            "seed": 100
        },
        "random_design": {
            "name": "ProbabilityRandomDesign",
            "seed": 0,
            "probability": 0.2
        },
        "runhistory_encoder": {
            "name": "RunHistoryLogScaledEncoder",
            "considered_states": [
                1,
                2,
                4
            ],
            "lower_budget_states": [],
            "scale_percentage": 5,
            "seed": 100
        },
        "multi_objective_algorithm": null,
        "config_selector": {
            "name": "ConfigSelector",
            "retrain_after": 8,
            "retries": 16,
            "min_trials": 1
        },
        "version": "2.0.2"
    },
    "output_directory": "smac3_output/../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/fine/100"
}

experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/fine/100/scenario.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/fine",
+    "name": "../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/fine",
     "deterministic": true,
     "objectives": "cost",
     "crash_cost": Infinity,
@@ -667,5 +667,5 @@
         },
         "version": "2.0.2"
     },
-    "output_directory": "smac3_output/../experiments_results/gpt-3.5-turbo-overall_202504140003/postgres/fine/100"
+    "output_directory": "smac3_output/../experiments_results/tpcc/gpt-3.5-turbo-overall_202504140003/postgres/fine/100"
 }
