experiments_results/tpcc/ks-gpt4-kr-deepseekv3_202504301720/postgres/coarse/100/configspace.json (before)
{
  "hyperparameters": [
    {
      "name": "autovacuum",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "autovacuum_analyze_scale_factor",
      "type": "categorical",
      "choices": [
        "0.00025",
        "0.000375",
        "0.0005",
        "0.00075",
        "0.1",
        "25.000375",
        "25.00075",
        "50.00025",
        "50.000499999999995"
      ],
      "default": "0.1",
      "weights": null
    },
    {
      "name": "autovacuum_max_workers",
      "type": "categorical",
      "choices": [
        "2",
        "3",
        "4",
        "5"
      ],
      "default": "3",
      "weights": null
    },
    {
      "name": "autovacuum_multixact_freeze_max_age",
      "type": "categorical",
      "choices": [
        "125",
        "137",
        "100000112",
        "200000075",
        "400000000"
      ],
      "default": "400000000",
      "weights": null
    },
    {
      "name": "autovacuum_naptime",
      "type": "categorical",
      "choices": [
        "30",
        "45",
        "60",
        "150",
        "225",
        "300",
        "450",
        "536915",
        "537095",
        "537320",
        "1073771",
        "1073891",
        "1074041"
      ],
      "default": "60",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "-1",
        "99",
        "149",
        "2650",
        "5100"
      ],
      "default": "-1",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_insert_scale_factor",
      "type": "categorical",
      "choices": [
        "0.05",
        "0.07500000000000001",
        "0.2",
        "25.075000000000003",
        "50.050000000000004"
      ],
      "default": "0.2",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_insert_threshold",
      "type": "categorical",
      "choices": [
        "1000",
        "100075",
        "100525",
        "150062",
        "150287"
      ],
      "default": "1000",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_scale_factor",
      "type": "categorical",
      "choices": [
        "0.025",
        "0.037500000000000006",
        "0.05",
        "0.07500000000000001",
        "0.1",
        "0.15",
        "0.15000000000000002",
        "0.2",
        "0.22499999999999998",
        "0.25",
        "0.375",
        "25.0375",
        "25.075000000000003",
        "25.15",
        "25.225",
        "25.375",
        "50.025",
        "50.050000000000004",
        "50.1",
        "50.15",
        "50.25"
      ],
      "default": "0.2",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_threshold",
      "type": "categorical",
      "choices": [
        "50",
        "100",
        "150",
        "275",
        "350"
      ],
      "default": "50",
      "weights": null
    },
    {
      "name": "autovacuum_work_mem",
      "type": "categorical",
      "choices": [
        "-1",
        "499999",
        "749999",
        "1000000"
      ],
      "default": "-1",
      "weights": null
    },
    {
      "name": "bgwriter_flush_after",
      "type": "categorical",
      "choices": [
        "32",
        "48",
        "64",
        "112",
        "160"
      ],
      "default": "64",
      "weights": null
    },
    {
      "name": "bgwriter_lru_maxpages",
      "type": "categorical",
      "choices": [
        "100",
        "300",
        "400",
        "550",
        "625",
        "750",
        "775",
        "1000"
      ],
      "default": "100",
      "weights": null
    },
    {
      "name": "bgwriter_lru_multiplier",
      "type": "categorical",
      "choices": [
        "1.75",
        "1.875",
        "2.0",
        "2.25",
        "2.5"
      ],
      "default": "2.0",
      "weights": null
    },
    {
      "name": "checkpoint_completion_target",
      "type": "categorical",
      "choices": [
        "0.25",
        "0.375",
        "0.45",
        "0.625",
        "0.675",
        "0.75",
        "0.9",
        "0.925",
        "0.95"
      ],
      "default": "0.9",
      "weights": null
    },
    {
      "name": "checkpoint_timeout",
      "type": "categorical",
      "choices": [
        "165",
        "232",
        "300",
        "465",
        "682",
        "21825",
        "22275",
        "43350",
        "43650"
      ],
      "default": "300",
      "weights": null
    },
    {
      "name": "control_autovacuum_freeze_max_age",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_autovacuum_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_effective_io_concurrency",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_max_worker_processes",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_statement_timeout",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "default_statistics_target",
      "type": "categorical",
      "choices": [
        "100",
        "150",
        "175",
        "300",
        "400",
        "550",
        "600",
        "625",
        "750",
        "775",
        "1000"
      ],
      "default": "100",
      "weights": null
    },
    {
      "name": "effective_cache_size",
      "type": "categorical",
      "choices": [
        "524288"
      ],
      "default": "524288",
      "weights": null
    },
    {
      "name": "enable_indexonlyscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_indexscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_nestloop",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partition_pruning",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partitionwise_join",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "enable_seqscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_sort",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "fsync",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "full_page_writes",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "hash_mem_multiplier",
      "type": "categorical",
      "choices": [
        "1.0",
        "1.25",
        "1.375",
        "1.5",
        "1.75",
        "4.5",
        "6.25",
        "251.125",
        "251.5",
        "256.0",
        "500.75",
        "501.0",
        "504.0"
      ],
      "default": "1.0",
      "weights": null
    },
    {
      "name": "jit",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "lock_timeout",
      "type": "categorical",
      "choices": [
        "0",
        "50",
        "75",
        "150",
        "225",
        "500",
        "750",
        "5000",
        "7500",
        "7575",
        "7725",
        "8250",
        "15000",
        "15050",
        "15150",
        "15500",
        "20000"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "maintenance_work_mem",
      "type": "categorical",
      "choices": [
        "65536",
        "500512",
        "750256",
        "775512",
        "1162756",
        "2300000",
        "2712500",
        "3600000",
        "3875000"
      ],
      "default": "65536",
      "weights": null
    },
    {
      "name": "max_connections",
      "type": "categorical",
      "choices": [
        "60",
        "90",
        "100",
        "135",
        "215",
        "260",
        "310",
        "340"
      ],
      "default": "100",
      "weights": null
    },
    {
      "name": "max_parallel_workers_per_gather",
      "type": "categorical",
      "choices": [
        "2",
        "3",
        "4",
        "5"
      ],
      "default": "2",
      "weights": null
    },
    {
      "name": "max_wal_size",
      "type": "categorical",
      "choices": [
        "1000",
        "1024",
        "2500",
        "2750",
        "3250",
        "4500",
        "5000",
        "6000",
        "6250",
        "8000"
      ],
      "default": "1024",
      "weights": null
    },
    {
      "name": "shared_buffers",
      "type": "categorical",
      "choices": [
        "16384",
        "484383",
        "726566",
        "976562",
        "984375"
      ],
      "default": "16384",
      "weights": null
    },
    {
      "name": "synchronous_commit",
      "type": "categorical",
      "choices": [
        "local",
        "remote_write",
        "remote_apply",
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "transaction_isolation",
      "type": "categorical",
      "choices": [
        "serializable",
        "repeatable read",
        "read committed",
        "read uncommitted"
      ],
      "default": "read committed",
      "weights": null
    },
    {
      "name": "vacuum_freeze_min_age",
      "type": "categorical",
      "choices": [
        "100",
        "125",
        "137",
        "12500075",
        "12500112",
        "25000050",
        "25000075",
        "50000000"
      ],
      "default": "50000000",
      "weights": null
    },
    {
      "name": "vacuum_multixact_freeze_min_age",
      "type": "categorical",
      "choices": [
        "5000",
        "7500",
        "10000",
        "15000",
        "5000000",
        "250007500",
        "250015000",
        "500005000",
        "500010000"
      ],
      "default": "5000000",
      "weights": null
    },
    {
      "name": "wal_buffers",
      "type": "categorical",
      "choices": [
        "512",
        "1002",
        "1501",
        "3500",
        "5000"
      ],
      "default": "512",
      "weights": null
    },
    {
      "name": "wal_compression",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "wal_level",
      "type": "categorical",
      "choices": [
        "minimal",
        "replica",
        "logical"
      ],
      "default": "replica",
      "weights": null
    },
    {
      "name": "work_mem",
      "type": "categorical",
      "choices": [
        "4096",
        "8032",
        "12016",
        "100032",
        "150016",
        "536882911",
        "537020911",
        "1073749823",
        "1073841823"
      ],
      "default": "4096",
      "weights": null
    },
    {
      "name": "autovacuum_freeze_max_age",
      "type": "categorical",
      "choices": [
        "25112",
        "25135",
        "50075",
        "50090",
        "50000112",
        "50000135",
        "100000075",
        "100000090",
        "200000000"
      ],
      "default": "200000000",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "-0.5",
        "-0.25",
        "2.0",
        "4.5",
        "7.25",
        "24.5",
        "25.0",
        "32.5",
        "37.25",
        "50.0",
        "55.0",
        "62.5",
        "75.0"
      ],
      "default": "2.0",
      "weights": null
    },
    {
      "name": "effective_io_concurrency",
      "type": "categorical",
      "choices": [
        "0",
        "1",
        "250",
        "500"
      ],
      "default": "1",
      "weights": null
    },
    {
      "name": "max_worker_processes",
      "type": "categorical",
      "choices": [
        "8",
        "10",
        "15",
        "18"
      ],
      "default": "8",
      "weights": null
    },
    {
      "name": "special_autovacuum_freeze_max_age",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_autovacuum_vacuum_cost_delay",
      "type": "constant",
      "value": -1.0
    },
    {
      "name": "special_effective_io_concurrency",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_max_worker_processes",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_statement_timeout",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_vacuum_cost_delay",
      "type": "constant",
      "value": 0.0
    },
    {
      "name": "special_vacuum_cost_limit",
      "type": "constant",
      "value": 0
    },
    {
      "name": "statement_timeout",
      "type": "categorical",
      "choices": [
        "0"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0.0",
        "2.0",
        "3.0",
        "15.5",
        "27.0"
      ],
      "default": "0.0",
      "weights": null
    },
    {
      "name": "vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "200",
        "600",
        "650",
        "800",
        "1100",
        "1250",
        "1500",
        "1550",
        "2000"
      ],
      "default": "200",
      "weights": null
    }
  ],
  "conditions": [
    {
      "child": "autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "special_statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "0"
    }
  ],
  "forbiddens": [],
  "python_module_version": "0.6.1",
  "json_format_version": 0.4
}

experiments_results/tpcc/ks-gpt4-kr-deepseekv3_202504301720/postgres/coarse/100/configspace.json (after)
{
  "hyperparameters": [
    {
      "name": "autovacuum",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "autovacuum_analyze_scale_factor",
      "type": "categorical",
      "choices": [
        "0.00025",
        "0.000375",
        "0.0005",
        "0.00075",
        "0.1",
        "25.000375",
        "25.00075",
        "50.00025",
        "50.000499999999995"
      ],
      "default": "0.1",
      "weights": null
    },
    {
      "name": "autovacuum_max_workers",
      "type": "categorical",
      "choices": [
        "2",
        "3",
        "4",
        "5"
      ],
      "default": "3",
      "weights": null
    },
    {
      "name": "autovacuum_multixact_freeze_max_age",
      "type": "categorical",
      "choices": [
        "125000000",
        "137500000",
        "212500000",
        "275000000",
        "400000000"
      ],
      "default": "400000000",
      "weights": null
    },
    {
      "name": "autovacuum_naptime",
      "type": "categorical",
      "choices": [
        "30",
        "45",
        "60",
        "150",
        "225",
        "300",
        "450",
        "536915",
        "537095",
        "537320",
        "1073771",
        "1073891",
        "1074041"
      ],
      "default": "60",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "-1",
        "99",
        "149",
        "2650",
        "5100"
      ],
      "default": "-1",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_insert_scale_factor",
      "type": "categorical",
      "choices": [
        "0.05",
        "0.07500000000000001",
        "0.2",
        "25.075000000000003",
        "50.050000000000004"
      ],
      "default": "0.2",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_insert_threshold",
      "type": "categorical",
      "choices": [
        "100",
        "1000"
      ],
      "default": "1000",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_scale_factor",
      "type": "categorical",
      "choices": [
        "0.025",
        "0.037500000000000006",
        "0.05",
        "0.07500000000000001",
        "0.1",
        "0.15",
        "0.15000000000000002",
        "0.2",
        "0.22499999999999998",
        "0.25",
        "0.375",
        "25.0375",
        "25.075000000000003",
        "25.15",
        "25.225",
        "25.375",
        "50.025",
        "50.050000000000004",
        "50.1",
        "50.15",
        "50.25"
      ],
      "default": "0.2",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_threshold",
      "type": "categorical",
      "choices": [
        "50",
        "100",
        "150",
        "275",
        "350"
      ],
      "default": "50",
      "weights": null
    },
    {
      "name": "autovacuum_work_mem",
      "type": "categorical",
      "choices": [
        "-1",
        "499999",
        "749999",
        "1000000"
      ],
      "default": "-1",
      "weights": null
    },
    {
      "name": "bgwriter_flush_after",
      "type": "categorical",
      "choices": [
        "32",
        "48",
        "64",
        "112",
        "160"
      ],
      "default": "64",
      "weights": null
    },
    {
      "name": "bgwriter_lru_maxpages",
      "type": "categorical",
      "choices": [
        "100",
        "300",
        "400",
        "550",
        "625",
        "750",
        "775",
        "1000"
      ],
      "default": "100",
      "weights": null
    },
    {
      "name": "bgwriter_lru_multiplier",
      "type": "categorical",
      "choices": [
        "1.75",
        "1.875",
        "2.0",
        "2.25",
        "2.5"
      ],
      "default": "2.0",
      "weights": null
    },
    {
      "name": "checkpoint_completion_target",
      "type": "categorical",
      "choices": [
        "0.25",
        "0.375",
        "0.45",
        "0.625",
        "0.675",
        "0.75",
        "0.9",
        "0.925",
        "0.95"
      ],
      "default": "0.9",
      "weights": null
    },
    {
      "name": "checkpoint_timeout",
      "type": "categorical",
      "choices": [
        "165",
        "232",
        "300",
        "465",
        "682",
        "21825",
        "22275",
        "43350",
        "43650"
      ],
      "default": "300",
      "weights": null
    },
    {
      "name": "control_autovacuum_freeze_max_age",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_autovacuum_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_effective_io_concurrency",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_max_worker_processes",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_statement_timeout",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "control_vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "0",
        "1"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "default_statistics_target",
      "type": "categorical",
      "choices": [
        "100",
        "150",
        "175",
        "300",
        "400",
        "550",
        "600",
        "625",
        "750",
        "775",
        "1000"
      ],
      "default": "100",
      "weights": null
    },
    {
      "name": "effective_cache_size",
      "type": "categorical",
      "choices": [
        "524288"
      ],
      "default": "524288",
      "weights": null
    },
    {
      "name": "enable_indexonlyscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_indexscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_nestloop",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partition_pruning",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_partitionwise_join",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "enable_seqscan",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "enable_sort",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "fsync",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "full_page_writes",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "hash_mem_multiplier",
      "type": "categorical",
      "choices": [
        "1.0",
        "1.25",
        "1.375",
        "1.5",
        "1.75",
        "4.5",
        "6.25",
        "251.125",
        "251.5",
        "256.0",
        "500.75",
        "501.0",
        "504.0"
      ],
      "default": "1.0",
      "weights": null
    },
    {
      "name": "jit",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "lock_timeout",
      "type": "categorical",
      "choices": [
        "0",
        "50",
        "75",
        "150",
        "225",
        "500",
        "750",
        "5000",
        "7500",
        "7575",
        "7725",
        "8250",
        "15000",
        "15050",
        "15150",
        "15500",
        "20000"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "maintenance_work_mem",
      "type": "categorical",
      "choices": [
        "65536",
        "500512",
        "750256",
        "775512",
        "1162756",
        "2300000",
        "2712500",
        "3600000",
        "3875000"
      ],
      "default": "65536",
      "weights": null
    },
    {
      "name": "max_connections",
      "type": "categorical",
      "choices": [
        "60",
        "90",
        "100",
        "135",
        "215",
        "260",
        "310",
        "340"
      ],
      "default": "100",
      "weights": null
    },
    {
      "name": "max_parallel_workers_per_gather",
      "type": "categorical",
      "choices": [
        "2",
        "3",
        "4",
        "5"
      ],
      "default": "2",
      "weights": null
    },
    {
      "name": "max_wal_size",
      "type": "categorical",
      "choices": [
        "1000",
        "1024",
        "2500",
        "2750",
        "3250",
        "4500",
        "5000",
        "6000",
        "6250",
        "8000"
      ],
      "default": "1024",
      "weights": null
    },
    {
      "name": "shared_buffers",
      "type": "categorical",
      "choices": [
        "16384",
        "484383",
        "726566",
        "976562",
        "984375"
      ],
      "default": "16384",
      "weights": null
    },
    {
      "name": "synchronous_commit",
      "type": "categorical",
      "choices": [
        "local",
        "remote_write",
        "remote_apply",
        "on",
        "off"
      ],
      "default": "on",
      "weights": null
    },
    {
      "name": "transaction_isolation",
      "type": "categorical",
      "choices": [
        "serializable",
        "repeatable read",
        "read committed",
        "read uncommitted"
      ],
      "default": "read committed",
      "weights": null
    },
    {
      "name": "vacuum_freeze_min_age",
      "type": "categorical",
      "choices": [
        "50000000",
        "75000000",
        "87500000",
        "100000000",
        "112500000",
        "125000000",
        "150000000"
      ],
      "default": "50000000",
      "weights": null
    },
    {
      "name": "vacuum_multixact_freeze_min_age",
      "type": "categorical",
      "choices": [
        "5000",
        "7500",
        "10000",
        "15000",
        "5000000",
        "250007500",
        "250015000",
        "500005000",
        "500010000"
      ],
      "default": "5000000",
      "weights": null
    },
    {
      "name": "wal_buffers",
      "type": "categorical",
      "choices": [
        "512",
        "1002",
        "1501",
        "3500",
        "5000"
      ],
      "default": "512",
      "weights": null
    },
    {
      "name": "wal_compression",
      "type": "categorical",
      "choices": [
        "on",
        "off"
      ],
      "default": "off",
      "weights": null
    },
    {
      "name": "wal_level",
      "type": "categorical",
      "choices": [
        "minimal",
        "replica",
        "logical"
      ],
      "default": "replica",
      "weights": null
    },
    {
      "name": "work_mem",
      "type": "categorical",
      "choices": [
        "4096",
        "8032",
        "12016",
        "100032",
        "150016",
        "536882911",
        "537020911",
        "1073749823",
        "1073841823"
      ],
      "default": "4096",
      "weights": null
    },
    {
      "name": "autovacuum_freeze_max_age",
      "type": "categorical",
      "choices": [
        "75050000",
        "90050000",
        "112525000",
        "135025000",
        "162500000",
        "175000000",
        "185000000",
        "190000000",
        "200000000"
      ],
      "default": "200000000",
      "weights": null
    },
    {
      "name": "autovacuum_vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "-0.5",
        "-0.25",
        "2.0",
        "4.5",
        "7.25",
        "24.5",
        "25.0",
        "32.5",
        "37.25",
        "50.0",
        "55.0",
        "62.5",
        "75.0"
      ],
      "default": "2.0",
      "weights": null
    },
    {
      "name": "effective_io_concurrency",
      "type": "categorical",
      "choices": [
        "0",
        "1",
        "250",
        "500"
      ],
      "default": "1",
      "weights": null
    },
    {
      "name": "max_worker_processes",
      "type": "categorical",
      "choices": [
        "8",
        "10",
        "15",
        "18"
      ],
      "default": "8",
      "weights": null
    },
    {
      "name": "special_autovacuum_freeze_max_age",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_autovacuum_vacuum_cost_delay",
      "type": "constant",
      "value": -1.0
    },
    {
      "name": "special_effective_io_concurrency",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_max_worker_processes",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_statement_timeout",
      "type": "constant",
      "value": 0
    },
    {
      "name": "special_vacuum_cost_delay",
      "type": "constant",
      "value": 0.0
    },
    {
      "name": "special_vacuum_cost_limit",
      "type": "constant",
      "value": 0
    },
    {
      "name": "statement_timeout",
      "type": "categorical",
      "choices": [
        "0"
      ],
      "default": "0",
      "weights": null
    },
    {
      "name": "vacuum_cost_delay",
      "type": "categorical",
      "choices": [
        "0.0",
        "2.0",
        "3.0",
        "15.5",
        "27.0"
      ],
      "default": "0.0",
      "weights": null
    },
    {
      "name": "vacuum_cost_limit",
      "type": "categorical",
      "choices": [
        "200",
        "600",
        "650",
        "800",
        "1100",
        "1250",
        "1500",
        "1550",
        "2000"
      ],
      "default": "200",
      "weights": null
    }
  ],
  "conditions": [
    {
      "child": "autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_freeze_max_age",
      "parent": "control_autovacuum_freeze_max_age",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_autovacuum_vacuum_cost_delay",
      "parent": "control_autovacuum_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_effective_io_concurrency",
      "parent": "control_effective_io_concurrency",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_max_worker_processes",
      "parent": "control_max_worker_processes",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "special_statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "statement_timeout",
      "parent": "control_statement_timeout",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_delay",
      "parent": "control_vacuum_cost_delay",
      "type": "EQ",
      "value": "0"
    },
    {
      "child": "special_vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "1"
    },
    {
      "child": "vacuum_cost_limit",
      "parent": "control_vacuum_cost_limit",
      "type": "EQ",
      "value": "0"
    }
  ],
  "forbiddens": [],
  "python_module_version": "0.6.1",
  "json_format_version": 0.4
}

experiments_results/tpcc/ks-gpt4-kr-deepseekv3_202504301720/postgres/coarse/100/configspace.json (diff)
@@ -43,10 +43,10 @@
       "name": "autovacuum_multixact_freeze_max_age",
       "type": "categorical",
       "choices": [
-        "125",
-        "137",
-        "100000112",
-        "200000075",
+        "125000000",
+        "137500000",
+        "212500000",
+        "275000000",
         "400000000"
       ],
       "default": "400000000",
@@ -103,11 +103,8 @@
       "name": "autovacuum_vacuum_insert_threshold",
       "type": "categorical",
       "choices": [
-        "1000",
-        "100075",
-        "100525",
-        "150062",
-        "150287"
+        "100",
+        "1000"
       ],
       "default": "1000",
       "weights": null
@@ -591,14 +588,13 @@
       "name": "vacuum_freeze_min_age",
       "type": "categorical",
       "choices": [
-        "100",
-        "125",
-        "137",
-        "12500075",
-        "12500112",
-        "25000050",
-        "25000075",
-        "50000000"
+        "50000000",
+        "75000000",
+        "87500000",
+        "100000000",
+        "112500000",
+        "125000000",
+        "150000000"
       ],
       "default": "50000000",
       "weights": null
@@ -675,14 +671,14 @@
       "name": "autovacuum_freeze_max_age",
       "type": "categorical",
       "choices": [
-        "25112",
-        "25135",
-        "50075",
-        "50090",
-        "50000112",
-        "50000135",
-        "100000075",
-        "100000090",
+        "75050000",
+        "90050000",
+        "112525000",
+        "135025000",
+        "162500000",
+        "175000000",
+        "185000000",
+        "190000000",
         "200000000"
       ],
       "default": "200000000",
